# ssmMavendemo

./: README.md  pom.xml
src/main/java/com/tot/controller/: DemoController.java
src/main/java/com/tot/entity/: FlightOrder.java  FlightOrderMapper.java  FlightTicket.java  FlightTicketMapper.java  Person.java  PersonDao.java
src/main/java/com/tot/service/: PersonService.java
src/main/java/com/tot/service/impl/: PersonServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/tot/entity/: FlightOrderMapper.xml  FlightTicketMapper.xml  PersonDao.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/tot/service/: PersonServiceTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-cfg.xml
web/WEB-INF/config/: db.properties
web/WEB-INF/jsp/: demo.jsp
web/common/jsp/: error.jsp  error403.jsp  error404.jsp
